SZBvizsgamunkaChat/View/Icons/BinUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.BinUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="15.556" Height="20">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#FFFFFFFF">
                <Path.Data>
                    <PathGeometry Figures="M427.056 1047.111v2.222H411.5v-2.222h3.889L416.5 1046h5.556l1.111 1.111Zm-14.333 16.667v-13.333h13.333v13.333a2.278 2.278 0 0 1-2.222 2.222h-8.889a2.278 2.278 0 0 1-2.222-2.222Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-411.5" Y="-1046"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
