SZBvizsgamunkaChat/View/Icons/EditUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.EditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="17.932" Height="18.233">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#FFFFFFFF">
                <Path.Data>
                    <PathGeometry Figures="M779.2 329.526l11.12-11.12 3.807 3.807-11.12 11.12H779.2Zm17.732-10.318-1.8 1.8-3.807-3.807 1.8-1.8a.969.969 0 0 1 1.4 0l2.3 2.3a.91.91 0 0 1 .3.7C797.132 318.707 797.132 319.107 796.932 319.207Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-779.2" Y="-315.1"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
