SZBvizsgamunkaChat/View/Icons/ExitUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.ExitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="exitUC">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="18" Height="18">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="{Binding Fill, ElementName=exitUC}">
                <Path.Data>
                    <PathGeometry Figures="M647.3 1046a2.051 2.051 0 0 1 2 2v14a2.051 2.051 0 0 1-2 2h-14a1.816 1.816 0 0 1-1.4-.6 1.974 1.974 0 0 1-.6-1.4v-4h2v4h14v-14h-14v4h-2v-4a2.051 2.051 0 0 1 2-2Zm-8.9 12.6 2.6-2.6h-9.7v-2H641l-2.6-2.6 1.4-1.4 5 5-5 5Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-631.3" Y="-1046"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
