SZBvizsgamunkaChat/View/Icons/MenuUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.MenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="4" Height="16">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#000000">
                <Path.Data>
                    <PathGeometry Figures="M641.7 876.4a1.933 1.933 0 1 1 .6-1.4A1.974 1.974 0 0 1 641.7 876.4Zm-2.8 3.2a1.933 1.933 0 1 1-.6 1.4A1.974 1.974 0 0 1 638.9 879.6Zm0 6a1.933 1.933 0 1 1-.6 1.4A1.974 1.974 0 0 1 638.9 885.6Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-638.3" Y="-873"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
