SZBvizsgamunkaChat/View/Icons/MessagesUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.MessagesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="messagesUC">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="20" Height="20">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="{Binding Fill, ElementName=messagesUC}">
                <Path.Data>
                    <PathGeometry Figures="M941 80.6a1.025 1.025 0 0 1-1 1H930l-4 4v-14a1.025 1.025 0 0 1 1-1h13a1.025 1.025 0 0 1 1 1Zm4-6a1.025 1.025 0 0 1 1 1v15l-4-4H931a1.025 1.025 0 0 1-1-1v-2h13v-9Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-926" Y="-70.6"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
