SZBvizsgamunkaChat/View/Icons/PrivacyPolicyUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.PrivacyPolicyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="22" Height="26.889">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#000000">
                <Path.Data>
                    <PathGeometry Figures="M790.2 1183.2l11 4.889v7.333a15.253 15.253 0 0 1-3.178 9.289 13.668 13.668 0 0 1-7.822 5.378 13.293 13.293 0 0 1-7.822-5.378 15.253 15.253 0 0 1-3.178-9.289v-7.333Zm-2.567 19.556 9.778-9.778-1.711-1.711-8.067 8.067-3.178-3.178-1.711 1.711Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-779.2" Y="-1183.2"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
