SZBvizsgamunkaChat/View/Icons/Profile.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
            <Canvas Name="svg3" Width="22" Height="22">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Canvas.RenderTransform>
                <Canvas.Resources/>
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#000000">
                    <Path.Data>
                        <PathGeometry Figures="M451.213 992.663a20.341 20.341 0 0 1 7.287-1.512 20.949 20.949 0 0 1 7.288 1.512c2.612.962 3.712 2.338 3.712 3.988v2.75h-22v-2.75C447.5 995 448.737 993.762 451.213 992.663Zm11.138-5.912A5.317 5.317 0 1 1 464 982.9 4.994 4.994 0 0 1 462.35 986.75Z" FillRule="NonZero"/>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TranslateTransform X="-447.5" Y="-977.4"/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
