SZBvizsgamunkaChat/View/Icons/SecurityUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.SecurityUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="58.091" Height="71">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#FF8D8D8D">
                <Path.Data>
                    <PathGeometry Figures="M69.045 417.6l29.045 12.909v19.364A40.276 40.276 0 0 1 89.7 474.4c-5.486 7.423-12.586 12.264-20.655 14.2-8.391-1.936-15.168-6.777-20.655-14.2A40.276 40.276 0 0 1 40 449.873V430.509Zm0 35.5V424.7l-22.591 10v18.4H69.045Zm0 0v29.045a31.255 31.255 0 0 0 15.168-10.973A37.26 37.26 0 0 0 91.636 453.1Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-40" Y="-417.6"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
