SZBvizsgamunkaChat/View/Icons/TermsUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.TermsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="22" Height="22">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#000000">
                <Path.Data>
                    <PathGeometry Figures="M5.19 4.3A10.559 10.559 0 0 1 13 1a11.075 11.075 0 0 1 7.81 3.19A10.457 10.457 0 0 1 24 12a10.887 10.887 0 0 1-3.19 7.81A10.457 10.457 0 0 1 13 23 10.893 10.893 0 0 1 2 12 10.636 10.636 0 0 1 5.19 4.3Zm8.91 8.8V6.5H11.9v6.6Zm0 4.4V15.3H11.9v2.2Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-2" Y="-1"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
