SZBvizsgamunkaChat/View/Icons/WrenchUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Icons.WrenchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="svg3" Width="22.135" Height="21.969">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas.Resources/>
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path" Fill="#000000">
                <Path.Data>
                    <PathGeometry Figures="M133.6 1062a.6.6 0 0 1 .3.6.91.91 0 0 1-.4.8l-2.3 2.3a.841.841 0 0 1-1.4 0l-9.1-9.1a5.494 5.494 0 0 1-3.6.3 6.69 6.69 0 0 1-3.3-1.8 7.005 7.005 0 0 1-1.9-3.6 4.959 4.959 0 0 1 .6-3.8l4.4 4.3 3-3-4.3-4.3a6.225 6.225 0 0 1 3.8-.5 6.513 6.513 0 0 1 3.6 1.8 6.691 6.691 0 0 1 1.8 3.3 5.494 5.494 0 0 1-.3 3.6Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TranslateTransform X="-111.765" Y="-1044.106"/>
                </Path.RenderTransform>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
