SZBvizsgamunkaChat/View/Windows/MainWindow/Pages/Settings/Pages/ProfileUpadeUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Windows.MainWindow.Pages.Settings.Pages.ProfileUpadeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Windows.MainWindow.Pages.Settings.Pages"
             xmlns:icons="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             xmlns:userControls="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Width="120" Height="120" Margin="0 10">
                    <Border x:Name="profilePicture" Height="120" Width="120" CornerRadius="100" >
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Picture}" x:Name="imageHolder" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="42" Height="42" >
                        <Rectangle Fill="#96CBA4" RadiusX="22.5" RadiusY="22.5" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Name="editButton" Cursor="Hand"  BorderThickness="3" BorderBrush="White" CornerRadius="100" PreviewMouseUp="editButton_PreviewMouseUp" Background="#96CBA4">
                            <icons:EditUC Height="18"/>

                        </Border>
                    </Grid>
                    
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="26 0 0 0">
                <ContentControl Content="Vezetéknév" FontFamily="Segoe UI" FontSize="20" Foreground="#707070" Margin="3 0"/>
                <TextBox Text="{Binding FirstName}" BorderThickness="0" Background="Transparent" FontFamily="Segoe UI" FontSize="25" Margin="0 0 0 10" TextChanged="TextBox_TextChanged"/>
                <ContentControl Content="Keresztnév" FontFamily="Segoe UI" FontSize="20" Foreground="#707070" Margin="3 0"/>
                <TextBox Text="{Binding LastName}" BorderThickness="0" Background="Transparent" FontFamily="Segoe UI" FontSize="25" TextChanged="TextBox_TextChanged_1"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid x:Name="btnKesz" Height="50" Width="104" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50" PreviewMouseUp="btnKesz_PreviewMouseUp">
                    <Rectangle RadiusX="25" RadiusY="25" Fill="#E6E6E6"/>
                    <ContentControl Content="Kész" FontFamily="Segoe UI" FontSize="20" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                <ContentControl VerticalAlignment="Center" Content="Üzenetek titkosítása" Margin="50 0" FontFamily="Segoe UI" FontSize="20"/>
                <userControls:SwitchUC VerticalAlignment="Center" DataContext="{Binding IsEncryptsID}" MouseUp="SwitchUC_MouseUp"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
