SZBvizsgamunkaChat/View/Windows/MainWindow/Pages/Messages/MessagesUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Windows.MainWindow.Pages.Messages.MessagesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Windows.MainWindow.Pages.Messages"
             xmlns:controls="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             xmlns:icons="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
              d:DesignHeight="796" d:DesignWidth="1200">
    <UserControl.Resources>
        <Storyboard x:Name="storyboard" x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="menuBTN" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,10,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,30,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,0,70,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,0,90,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="menuBTN" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,90,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,30,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="uzenetContainerGR">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MessageContentGR" Background="WhiteSmoke" Grid.Column="1">
                <!--uztenet kontent-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="0 40" Background="WhiteSmoke" Name="messagesHolderSP"/>
                    </ScrollViewer>
                    <Grid Grid.Row="2" MinHeight="66" MaxHeight="200" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="White" Margin="25 0 0 0">
                            <ContentControl x:Name="uzenetHatter" Content="Üzenet írásához kattints ide.." VerticalAlignment="Center" Margin="2 0" FontFamily="Segoe UI" FontSize="14" Foreground="#707070"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,18">
                                <TextBox x:Name="TextBoxUzenet" Background="Transparent" BorderThickness="0" Foreground="#707070" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" TextWrapping="Wrap" TextChanged="TextBoxUzenet_TextChanged" Keyboard.KeyDown="TextBoxUzenet_KeyDown"/>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="sendButtonGR" Grid.Column="2" Cursor="Hand" Background="White" VerticalAlignment="Bottom" Margin="0 0 0 13" PreviewMouseUp="sendButtonGR_PreviewMouseUp" >
                            <Rectangle Height="40" Width="40" RadiusY="40" RadiusX="40" Fill="#96CBA4" />
                            <icons:SendUC Height="18" Padding="5 0 0 0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Background="White" x:Name="headerGR">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" ShadowDepth="2" Color="#FFE8E8E8" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl Grid.Row="0" Content="{Binding Path=Fullname, Mode=TwoWay}" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" Margin="25 0"/>
                            <ContentControl Grid.Row="1" Content="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" Margin="25 0"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25 0">
                                <ContentControl  Content="Utoljára online: " VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14"  Foreground="#707070"/>
                                <ContentControl  Content="{Binding Path=ProfileLastSeen, Mode=TwoWay}" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Foreground="#707070"/>
                            </StackPanel>

                        </Grid>
                        <Grid x:Name="deleteMessageBTN" Grid.Column="1" Width="90" HorizontalAlignment="Right" Cursor="Hand" Background="#EC6D6D" MouseUp="deleteMessageBTN_MouseUp">
                            <icons:BinUC Height="22"/>
                        </Grid>
                        <Grid x:Name="menuBTN" Grid.Column="1" Width="91" HorizontalAlignment="Right" Background="White" Cursor="Hand" Visibility="Visible" MouseEnter="menuBTN_MouseEnter" MouseLeave="menuBTN_MouseLeave" Margin="0,0,0,0" PreviewMouseUp="menuBTN_PreviewMouseUp">
                            <Rectangle Height="40" Width="40" RadiusY="40" RadiusX="40" Fill="WhiteSmoke" Visibility="Collapsed" />
                            <icons:MenuUC Height="22"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Background="White">
                <!--uzenet tallozó-->
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" ShadowDepth="2" Color="#FFE8E8E8" RenderingBias="Quality"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <!--uzenet tallozo-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <StackPanel x:Name="normalListaSP">
                                <Grid x:Name="NewMessageBox" Background="White"/>
                                <StackPanel x:Name="MessageBox" Background="White"/>
                            </StackPanel>
                            <StackPanel x:Name="szurtListaSP">
                                <!--a szűrt listának fennt tartva-->
                            </StackPanel>
                        </StackPanel>


                    </ScrollViewer>
                    <Grid x:Name="plusButton" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Right" Cursor="Hand" PreviewMouseUp="plusButton_PreviewMouseUp">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" ShadowDepth="2" Color="#FFE8E8E8" RenderingBias="Quality"/>
                        </Grid.Effect>
                        <Rectangle Height="50" Width="50" Fill="#FF96CBA4" RadiusY="50" RadiusX="50"/>
                        <icons:PlusUC Height="20"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Background="White" >
                    <!--plusz gomb-->
                    <controls:SearchBarUC x:Name="SearchBar" Margin="25 0" DataContextChanged="SearchBarUC_DataContextChanged"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
        <Grid x:Name="fedlapGR" Visibility="Collapsed">
            <!--fedolap ha nincs megjelenítendő üzenete-->
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="White">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <icons:SecurityUC Height="71"/>
                    </Grid>
                    <Grid Margin="0 30 0 85">
                        <TextBlock TextWrapping="Wrap" Width="646" FontSize="20" FontFamily="Segoe UI" Foreground="#8D8D8D" TextAlignment="Center" Text="Jelenleg nincsenek üzeneteid. A beszélgetések megkezdése előtt ajánlott bekapcsolni az &quot;üzentek titkosítása&quot;* funkciót."/>
                    </Grid>
                    <Grid x:Name="titkositasBeallBTN" Height="40" Width="227" Cursor="Hand" PreviewMouseUp="titkositasBeallBTN_PreviewMouseUp" Margin=" 0 5">
                        <Rectangle  Fill="#F7F8FA" RadiusX="19.167" RadiusY="19.167" />
                        <ContentControl Content="Titkosítás beállítása" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#818181"/>
                    </Grid>
                    <Grid x:Name="csevegesKezdeseBTN" Height="40" Width="227" Cursor="Hand" PreviewMouseUp="csevegesKezdeseBTN_PreviewMouseUp" Margin="0 5">
                        <Rectangle  Fill="#96CBA4" RadiusX="19.167" RadiusY="19.167" />
                        <ContentControl Content="Csevegés megkezdése" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <ContentControl Content="*Bővebben erről az adatvédelemben olvashat." FontFamily="Segoe UI" FontSize="14" Foreground="#ACACAC" VerticalAlignment="Bottom" Margin="10"/>
            </Grid>

            <Grid Grid.Row="0" Background="White" >
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#FFE8E8E8"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="224"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ContentControl Content="Üzenetek" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 0 0 0"  FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
