SZBvizsgamunkaChat/View/Alerts/TermsDialogUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Alerts.TermsDialogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Alerts"
             xmlns:icons="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" >
    <Grid Width="835" Height="566" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="halozatiHibaGR" >
            <ContentControl Content="Hálózati Hiba! Kérjük ellenőrízze az internetkapcsolatát, majd próbálja újra." VerticalAlignment="Center" Margin="40 0" Foreground="#707070"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid Width="60" Height="60" Background="White" Cursor="Hand" HorizontalAlignment="Right" PreviewMouseUp="Grid_PreviewMouseUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Rectangle x:Name="gombHatter" Height="50" Width="50" RadiusX="25" RadiusY="25" Fill="#F7F8FA" Visibility="Collapsed"/>
                <icons:CloseUC Height="14"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Name="termsPlaceSP" Margin="0 -40 0 70">
                    <!--termsek helye-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
