SZBvizsgamunkaChat/View/Controls/HelpButtonUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Controls.HelpButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             xmlns:icons="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="arrowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rightArrowUC" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="arrowAnimatin2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rightArrowUC" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" PreviewMouseUp="ClickGR_PreviewMouseUp" Cursor="Hand" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ContentControl x:Name="groupNameCC" Content="Group Name" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="25" Margin="63 0"/>
            </Grid>
            <Grid x:Name="ClickGR" Grid.Column="1" Background="White" >
                <icons:RightArrowUC x:Name="rightArrowUC" Height="15" RenderTransformOrigin="0.5,0.5">
                    <icons:RightArrowUC.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </icons:RightArrowUC.RenderTransform>
                </icons:RightArrowUC>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#D5D5D5"/>
        <StackPanel x:Name="SPplace" Grid.Row="2" Visibility="Collapsed" Margin="0 0 0 60"/>
        <Grid x:Name="lineGR" Grid.Row="3" Background="#D5D5D5" Visibility="Collapsed"/>
    </Grid>
</UserControl>
