SZBvizsgamunkaChat/View/Controls/IndicatorUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Controls.IndicatorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Name="indicator" >
    <Grid Height="90" Width="998" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="formContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" PreviewMouseUp="Grid_PreviewMouseUp" Tag="0" Background="White">
                <Rectangle RadiusX="30" RadiusY="30" Height="30" Width="30" Fill="#FFEFEFEF"/>
                <Rectangle RadiusX="30" RadiusY="30" Stroke="White" StrokeThickness="5" />
            </Grid>
            <Grid Grid.Column="2" Tag="1">
                <Grid Height="4" Background="#FFEFEFEF" />
            </Grid>
            <Grid Grid.Column="3" PreviewMouseUp="Grid_PreviewMouseUp" Tag="1" Background="White">
                <Rectangle RadiusX="30" RadiusY="30" Height="30" Width="30" Fill="#FFEFEFEF"/>
                <Rectangle RadiusX="30" RadiusY="30" Stroke="White" StrokeThickness="5" />
            </Grid>
            <Grid Grid.Column="4" Tag="2">
                <Grid Height="4" Background="#FFEFEFEF" />
            </Grid>
            <Grid Grid.Column="5" Tag="2">
                <Rectangle RadiusX="30" RadiusY="30" Height="30" Width="30" Fill="#FFEFEFEF"/>
                <Rectangle RadiusX="30" RadiusY="30" Stroke="White" StrokeThickness="5" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"  Name="textContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid>
                    <ContentControl Content="Belépési adatok" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="#707070" FontSize="15"/>
                </Grid>
                <Grid Visibility="Visible" Background="White" Tag="0">
                    <ContentControl Content="Belépési adatok" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="#FF343434" FontSize="15" FontWeight="SemiBold"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid>
                    <ContentControl Content="Profil adatok" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="#707070" FontSize="15"/>
                </Grid>
                <Grid Visibility="Collapsed" Background="White" Tag="1">
                    <ContentControl Content="Profil adatok" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="#FF343434" FontSize="15" FontWeight="SemiBold"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="4" VerticalAlignment="Center">
                <Grid>
                    <ContentControl Content="Kész" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="#707070" FontSize="15"/>
                </Grid>
                <Grid Visibility="Collapsed" Background="White" Tag="2">
                    <ContentControl x:Name="keszCntContr" Content="Kész" HorizontalAlignment="Center" FontFamily="Segoe UI" Foreground="#FF343434" FontSize="15" FontWeight="SemiBold"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
