SZBvizsgamunkaChat/View/Controls/MessageTempUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Controls.MessageTempUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="478">
    <Grid Background="White" Cursor="Hand" Height="80" >
        <Grid x:Name="hatter" Background="WhiteSmoke" Visibility="Collapsed"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid Height="50" Width="50" Grid.Column="0" VerticalAlignment="Center">
                <Rectangle Width="50" Height="50" RadiusX="25" RadiusY="25">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Picture}"  Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle  HorizontalAlignment="Right" Height="14" VerticalAlignment="Bottom"  Width="14" RadiusX="50" RadiusY="50" Stroke="White" Fill="{Binding OnlineStatus}" StrokeThickness="2" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding Fullname}" FontFamily="Segoe UI" VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lastMessageTXBK" Grid.Column="0"  FontFamily="Segoe UI" FontSize="15" Foreground="#707070" Margin="10 0 0 0 " Text="{Binding LastMessage}" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" />
                    <TextBlock x:Name="messageDateTXBK" Grid.Column="1" Margin="20 0 0 0" Text="{Binding MessageDate}" VerticalAlignment="Top" FontSize="16" Foreground="#707070" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
