SZBvizsgamunkaChat/View/Controls/SenderMessageUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Controls.SenderMessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 5 0 0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="50" Width="50" Grid.Column="0" Margin="15 15 15 0" VerticalAlignment="Top" Name="profilepicGR">
            <Rectangle Width="50" Height="50" RadiusX="25" RadiusY="25">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Picture}"  Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle  HorizontalAlignment="Right" Height="14" VerticalAlignment="Bottom"  Width="14" RadiusX="50" RadiusY="50" Stroke="White" Fill="{Binding OnlineStatus}" StrokeThickness="2" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="15 15 15 0" Background="#96CBA4" MaxWidth="550">
                <TextBlock  Background="Transparent"  TextWrapping="Wrap" Text="{Binding Message}" Margin="14" FontFamily="Segoe UI" FontSize="15" Foreground="White"  />
            </Border>
            <ContentControl Grid.Row="1" Content="{Binding MessageDate}" Margin="0 4" FontFamily="Segoe UI" FontSize="10" Foreground="#B8B8B8"/>
        </Grid>
    </Grid>
</UserControl>
