SZBvizsgamunkaChat/View/Windows/MainWindow/Pages/Settings/Pages/SubPages/EmailUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Windows.MainWindow.Pages.Settings.Pages.SubPages.EmailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Windows.MainWindow.Pages.Settings.Pages.SubPages"
             xmlns:icons="clr-namespace:SZBvizsgamunkaChat.View.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Height="84" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="190"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="backBTN" Grid.Column="0" Background="White" Cursor="Hand" PreviewMouseUp="backBTN_PreviewMouseUp">
                <icons:RightArrowUC  Height="12" RenderTransformOrigin="0.5,0.5">
                    <icons:RightArrowUC.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </icons:RightArrowUC.RenderTransform>
                </icons:RightArrowUC>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl Content="E-Mail módosítása" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"  />
            </Grid>
            <Grid Grid.Column="2">
                <Grid x:Name="btnKesz" Height="50" Width="104" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseUp="btnKesz_PreviewMouseUp">
                    <Rectangle RadiusX="25" RadiusY="25" Fill="#E6E6E6"/>
                    <ContentControl Content="Kész" FontFamily="Segoe UI" FontSize="20" Foreground="#707070" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="126" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" Content="E-mail" Margin="63 0" VerticalAlignment="Bottom" FontSize="20" Foreground="#707070" FontFamily="Segoe UI"/>
            <TextBox Grid.Row="1" Text="{Binding Path=Email,Mode=TwoWay}" Margin="60 0" VerticalAlignment="Center" FontSize="20"  FontFamily="Segoe UI" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid Height="1" VerticalAlignment="Bottom" Background="#D5D5D5"/>
    </StackPanel>
</UserControl>
