SZBvizsgamunkaChat/View/Windows/FirstWindow/LoginUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Windows.FirstWindow.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Windows.FirstWindow" 
             xmlns:dialog="clr-namespace:SZBvizsgamunkaChat.View.Alerts" 
             xmlns:control="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             mc:Ignorable="d" Height="620" Width="1076" >
    <UserControl.Resources>
        <Storyboard x:Key="termsVisibleSB">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="termsDialogUC" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,600,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,100,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="termsGR" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.09999996, 4.76837158E-07, 4.76837158E-07, 4.76837158E-07"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="termsGR" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="termsCloseSB">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="termsDialogUC" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,100,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,600,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="termsGR" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="sc#0.09999996, 4.76837158E-07, 4.76837158E-07, 4.76837158E-07"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="termsGR" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="440"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <control:LogoUC x:Name="logo" SubName="Éld át a közösség erejét" Margin="60 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Background="White" Width="auto" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="648"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Name="formsGrid" >
                    <StackPanel VerticalAlignment="Center">
                        <control:TextBoxUC x:Name="usernameOrEmailTXT" PlaceHolder="Felhasználónév vagy email" Margin="0 10" DataContextChanged="usernameOrEmailTXT_DataContextChanged"/>
                        <control:PwdBoxUC x:Name="passwordTXT" PlaceHolder="Jelszó" Margin="0 10" DataContextChanged="passwordTXT_DataContextChanged"/>
                        <Grid>
                            <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Margin="0 5">
                                <control:CheckBoxUC Margin="21.5 0 10 0" DataContextChanged="CheckBoxControl_DataContextChanged"/>
                                <ContentControl Content="Emlékezz rám" FontFamily="Segoe UI" Foreground="#707070" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid HorizontalAlignment="Right" Margin="21.5 0" Background="White" Cursor="Hand">
                                <ContentControl Content="Elfelejtetted a jelszót?" FontFamily="Segoe UI" Foreground="#707070" FontSize="15" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <control:BigButtonUC Text="Belépés" Margin="0 35 0 15"  PreviewMouseUp="BigButton_PreviewMouseUp"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentControl Content="Még nincs fiókod? " FontFamily="Segoe UI" FontSize="15" Foreground="#707070"/>
                                <Grid Background="White" Cursor="Hand" Name="regGrid" PreviewMouseUp="regGrid_PreviewMouseUp">
                                    <TextBlock Text="Kattints ide" FontFamily="Segoe UI" FontSize="15" Foreground="#96CBA4">
                                        <TextBlock.TextDecorations>
                                            <TextDecoration/>
                                        </TextBlock.TextDecorations>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel VerticalAlignment="Bottom" Margin="11" Orientation="Horizontal" >
                    <TextBlock x:Name="termsBTN" Text="felhasználási feltételek" FontFamily="Segoe UI" FontSize="11" Foreground="#B2B2B2" Background="White" Cursor="Hand" MouseUp="termsBTN_MouseUp">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock Text=" • " FontFamily="Segoe UI" FontSize="11" Foreground="#B2B2B2"/>
                    <TextBlock x:Name="privacyBTN" Text="adatvédelmi szabályzat" FontFamily="Segoe UI" FontSize="11" Foreground="#B2B2B2" Background="White" Cursor="Hand" MouseUp="privacyBTN_MouseUp">
                        <TextBlock.TextDecorations>
                            <TextDecoration/>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <TextBlock Text=" • " FontFamily="Segoe UI" FontSize="11" Foreground="#B2B2B2"/>
                    <TextBlock Text="CHAT APP © 2021" FontFamily="Segoe UI" FontSize="11" Foreground="#B2B2B2"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid>
            <!--dialogs-->
            <dialog:DialogUC x:Name="dialogUC" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="termsGR" Background="Transparent" Visibility="Collapsed" Margin="0,0,0,0">
            <!--termseknek a helye-->
            <dialog:TermsDialogUC x:Name="termsDialogUC" VerticalAlignment="Bottom" Margin="0,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
