SZBvizsgamunkaChat/View/Windows/FirstWindow/RegistrationUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Windows.FirstWindow.RegistrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Windows.FirstWindow" 
             xmlns:icon="clr-namespace:SZBvizsgamunkaChat.View.Icons" 
             xmlns:control="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             xmlns:dialog="clr-namespace:SZBvizsgamunkaChat.View.Alerts"
             mc:Ignorable="d" Height="620" Width="1076" >
    <UserControl.Resources>
        <Storyboard x:Key="termsVisibleSB">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="termsDialogUC" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,600,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,100,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="termsGR" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="sc#0.09999996, 4.76837158E-07, 4.76837158E-07, 4.76837158E-07"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="termsGR" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="termsCloseSB">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="termsDialogUC" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,100,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,600,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="termsGR" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="sc#0.09999996, 4.76837158E-07, 4.76837158E-07, 4.76837158E-07"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="termsGR" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="440"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <control:LogoUC x:Name="logo" SubName="Regisztráció" Margin="60 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Background="White" Width="350" Cursor="Hand" PreviewMouseUp="logo_PreviewMouseUp"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="648"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Name="formsGrid" >
                    <!--urlap-->
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <control:IndicatorUC x:Name="indicatorUI" DataContextChanged="IndicatorControl_DataContextChanged" Loaded="IndicatorControl_Loaded"/>
            </Grid>
        </Grid>

        <Grid x:Name="DialogGR">
            <!--dialogs szamara fenntartott hely, koszi-->
        </Grid>

        <Grid x:Name="termsGR" Background="Transparent" Visibility="Collapsed" Margin="0,0,0,0">
            <!--termseknek a helye-->
            <dialog:TermsDialogUC x:Name="termsDialogUC" VerticalAlignment="Bottom" Margin="0,0,0,0" />
        </Grid>
        
    </Grid>
</UserControl>
