SZBvizsgamunkaChat/View/Windows/MainWindow/Pages/Home/HomeUC.xaml

<UserControl x:Class="SZBvizsgamunkaChat.View.Windows.MainWindow.Pages.Home.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SZBvizsgamunkaChat.View.Windows.MainWindow.Pages.Home"
             xmlns:controls="clr-namespace:SZBvizsgamunkaChat.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Focusable="True" Name="grid" PreviewMouseUp="grid_PreviewMouseUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel  Name="wrapPanelContent"/>
        </ScrollViewer>
        <Grid Grid.Row="0" Background="White" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="#FFE8E8E8"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="224"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ContentControl Content="Új tagok" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="65 0 0 0" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Column="1">
                <controls:SearchBarUC DataContextChanged="SearchBarUC_DataContextChanged"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
